# Foodium

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/foodium/: FoodiumApp.kt
app/src/main/java/dev/shreyaspatil/foodium/data/local/: DatabaseMigrations.kt
app/src/main/java/dev/shreyaspatil/foodium/data/repository/: NetworkBoundRepository.kt  PostsRepository.kt
app/src/main/java/dev/shreyaspatil/foodium/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/base/: BaseActivity.kt  BaseViewModel.java
app/src/main/java/dev/shreyaspatil/foodium/ui/details/: PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/shreyaspatil/foodium/utils/: NetworkUtils.kt
gradle/wrapper/: gradle-wrapper.properties
